{
  "name": "usda",
  "version": "0.0.1",
  "description": "A food and nutrition app that leverages the USDA Nutrient database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "food",
    "nutrition",
    "training",
    "diet",
    "health",
    "meal",
    "keto",
    "paleo",
    "vegan",
    "vegetarian",
    "atkins",
    "fasting",
    "intermittent"
  ],
  "author": "Ken Ingram <ken.ingram@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg-promise": "^10.11.1"
  }
}
